--cpu Cortex-M0
".\obj\core_cm0.o"
".\obj\system_nuc1xx.o"
".\obj\startup_nuc1xx.o"
".\obj\main.o"
".\obj\nau7802.o"
".\obj\lcd.o"
".\obj\adc.o"
".\obj\gpio.o"
".\obj\sys.o"
".\obj\spi.o"
".\obj\i2c.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Smpl_ADC_NAU7802.map" -o .\obj\Smpl_ADC_NAU7802.axf