; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\NUC1xx\Include -I..\..\..\..\Library\Device\Nuvoton\NUC1xx\Source -I..\..\..\..\Library\ -I..\..\..\..\Library\NUC1xx\Include -I..\..\..\..\Library\NUC1xx-LB_002\Include -IF:\Keil\ARM\RV31\INC -IF:\Keil\ARM\CMSIS\Include -IF:\Keil\ARM\INC\ST\STM32F10x -D__UVISION_VERSION=524 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.GPIOAB_INT_CallBack||, CODE, READONLY, ALIGN=2

                  GPIOAB_INT_CallBack PROC
;;;16     
;;;17     void GPIOAB_INT_CallBack(uint32_t GPA_IntStatus, uint32_t GPB_IntStatus)
000000  b570              PUSH     {r4-r6,lr}
;;;18     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;19     	 if ((GPA_IntStatus>>15) & 0x01) irqA_counter++;
000006  0420              LSLS     r0,r4,#16
000008  0fc0              LSRS     r0,r0,#31
00000a  2800              CMP      r0,#0
00000c  d004              BEQ      |L1.24|
00000e  4805              LDR      r0,|L1.36|
000010  6800              LDR      r0,[r0,#0]  ; irqA_counter
000012  1c40              ADDS     r0,r0,#1
000014  4903              LDR      r1,|L1.36|
000016  6008              STR      r0,[r1,#0]  ; irqA_counter
                  |L1.24|
;;;20     	 print_Line(3,"GPA interrupt !!");
000018  a103              ADR      r1,|L1.40|
00001a  2003              MOVS     r0,#3
00001c  f7fffffe          BL       print_Line
;;;21     }
000020  bd70              POP      {r4-r6,pc}
;;;22     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      irqA_counter
                  |L1.40|
000028  47504120          DCB      "GPA interrupt !!",0
00002c  696e7465
000030  72727570
000034  74202121
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.GPIOCDE_INT_CallBack||, CODE, READONLY, ALIGN=2

                  GPIOCDE_INT_CallBack PROC
;;;22     
;;;23     void GPIOCDE_INT_CallBack(uint32_t GPC_IntStatus, uint32_t GPD_IntStatus, uint32_t GPE_IntStatus)
000000  b570              PUSH     {r4-r6,lr}
;;;24     {  
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;25     	 if ((GPE_IntStatus>>15) & 0x01) irqE_counter++;
000008  0420              LSLS     r0,r4,#16
00000a  0fc0              LSRS     r0,r0,#31
00000c  2800              CMP      r0,#0
00000e  d004              BEQ      |L2.26|
000010  4804              LDR      r0,|L2.36|
000012  6800              LDR      r0,[r0,#0]  ; irqE_counter
000014  1c40              ADDS     r0,r0,#1
000016  4903              LDR      r1,|L2.36|
000018  6008              STR      r0,[r1,#0]  ; irqE_counter
                  |L2.26|
;;;26     	 print_Line(3,"GPC interrupt !!");
00001a  a103              ADR      r1,|L2.40|
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       print_Line
;;;27     }
000022  bd70              POP      {r4-r6,pc}
;;;28     
                          ENDP

                  |L2.36|
                          DCD      irqE_counter
                  |L2.40|
000028  47504320          DCB      "GPC interrupt !!",0
00002c  696e7465
000030  72727570
000034  74202121
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;28     
;;;29     int32_t main()
000000  b51f              PUSH     {r0-r4,lr}
;;;30     {
;;;31     	char TEXT[16];
;;;32     
;;;33     	UNLOCKREG();
000002  2059              MOVS     r0,#0x59
000004  492e              LDR      r1,|L3.192|
000006  6008              STR      r0,[r1,#0]
000008  2016              MOVS     r0,#0x16
00000a  6008              STR      r0,[r1,#0]
00000c  2088              MOVS     r0,#0x88
00000e  6008              STR      r0,[r1,#0]
;;;34     	SYSCLK->PWRCON.XTL12M_EN=1;
000010  482c              LDR      r0,|L3.196|
000012  6800              LDR      r0,[r0,#0]
000014  0840              LSRS     r0,r0,#1
000016  0040              LSLS     r0,r0,#1
000018  1c40              ADDS     r0,r0,#1
00001a  492a              LDR      r1,|L3.196|
00001c  6008              STR      r0,[r1,#0]
;;;35     	DrvSYS_Delay(5000);					// Waiting for 12M Xtal stalble
00001e  482a              LDR      r0,|L3.200|
000020  f7fffffe          BL       DrvSYS_Delay
;;;36     	SYSCLK->CLKSEL0.HCLK_S=0;
000024  4827              LDR      r0,|L3.196|
000026  6900              LDR      r0,[r0,#0x10]
000028  08c0              LSRS     r0,r0,#3
00002a  00c0              LSLS     r0,r0,#3
00002c  4925              LDR      r1,|L3.196|
00002e  6108              STR      r0,[r1,#0x10]
;;;37     	LOCKREG();
000030  2000              MOVS     r0,#0
000032  4923              LDR      r1,|L3.192|
000034  6008              STR      r0,[r1,#0]
;;;38     
;;;39       // setup GPA15 & GPE15 to get interrupt input
;;;40     	DrvGPIO_Open(E_GPA,15,E_IO_INPUT);
000036  2200              MOVS     r2,#0
000038  210f              MOVS     r1,#0xf
00003a  4610              MOV      r0,r2
00003c  f7fffffe          BL       DrvGPIO_Open
;;;41     	DrvGPIO_Open(E_GPE,15,E_IO_INPUT);
000040  2200              MOVS     r2,#0
000042  210f              MOVS     r1,#0xf
000044  2004              MOVS     r0,#4
000046  f7fffffe          BL       DrvGPIO_Open
;;;42       DrvGPIO_EnableInt(E_GPA, 15, E_IO_RISING, E_MODE_EDGE);
00004a  2300              MOVS     r3,#0
00004c  461a              MOV      r2,r3
00004e  210f              MOVS     r1,#0xf
000050  4618              MOV      r0,r3
000052  f7fffffe          BL       DrvGPIO_EnableInt
;;;43       DrvGPIO_EnableInt(E_GPE, 15, E_IO_RISING, E_MODE_EDGE);
000056  2300              MOVS     r3,#0
000058  461a              MOV      r2,r3
00005a  210f              MOVS     r1,#0xf
00005c  2004              MOVS     r0,#4
00005e  f7fffffe          BL       DrvGPIO_EnableInt
;;;44       DrvGPIO_SetDebounceTime(5, 1);
000062  2101              MOVS     r1,#1
000064  2005              MOVS     r0,#5
000066  f7fffffe          BL       DrvGPIO_SetDebounceTime
;;;45     	DrvGPIO_EnableDebounce(E_GPA, 15);
00006a  210f              MOVS     r1,#0xf
00006c  2000              MOVS     r0,#0
00006e  f7fffffe          BL       DrvGPIO_EnableDebounce
;;;46     	DrvGPIO_EnableDebounce(E_GPE, 15);	
000072  210f              MOVS     r1,#0xf
000074  2004              MOVS     r0,#4
000076  f7fffffe          BL       DrvGPIO_EnableDebounce
;;;47     	
;;;48       DrvGPIO_SetIntCallback(GPIOAB_INT_CallBack, GPIOCDE_INT_CallBack);
00007a  4914              LDR      r1,|L3.204|
00007c  4814              LDR      r0,|L3.208|
00007e  f7fffffe          BL       DrvGPIO_SetIntCallback
;;;49     
;;;50       init_LCD();
000082  f7fffffe          BL       init_LCD
;;;51     	clear_LCD();
000086  f7fffffe          BL       clear_LCD
;;;52         				
;;;53     	print_Line(0,"Smpl_GPIO_Intr");
00008a  a112              ADR      r1,|L3.212|
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       print_Line
;;;54     	
;;;55     	while(1)
000092  e013              B        |L3.188|
                  |L3.148|
;;;56     	{
;;;57     		sprintf(TEXT,"IRQ_A: %d",irqA_counter);
000094  4813              LDR      r0,|L3.228|
000096  6802              LDR      r2,[r0,#0]  ; irqA_counter
000098  a113              ADR      r1,|L3.232|
00009a  4668              MOV      r0,sp
00009c  f7fffffe          BL       __2sprintf
;;;58     		print_Line(1, TEXT);
0000a0  4669              MOV      r1,sp
0000a2  2001              MOVS     r0,#1
0000a4  f7fffffe          BL       print_Line
;;;59     		sprintf(TEXT,"IRQ_E: %d",irqE_counter);
0000a8  4812              LDR      r0,|L3.244|
0000aa  6802              LDR      r2,[r0,#0]  ; irqE_counter
0000ac  a112              ADR      r1,|L3.248|
0000ae  4668              MOV      r0,sp
0000b0  f7fffffe          BL       __2sprintf
;;;60     		print_Line(2, TEXT);
0000b4  4669              MOV      r1,sp
0000b6  2002              MOVS     r0,#2
0000b8  f7fffffe          BL       print_Line
                  |L3.188|
0000bc  e7ea              B        |L3.148|
;;;61     	}
;;;62     }
;;;63     
                          ENDP

0000be  0000              DCW      0x0000
                  |L3.192|
                          DCD      0x50000100
                  |L3.196|
                          DCD      0x50000200
                  |L3.200|
                          DCD      0x00001388
                  |L3.204|
                          DCD      GPIOCDE_INT_CallBack
                  |L3.208|
                          DCD      GPIOAB_INT_CallBack
                  |L3.212|
0000d4  536d706c          DCB      "Smpl_GPIO_Intr",0
0000d8  5f475049
0000dc  4f5f496e
0000e0  747200  
0000e3  00                DCB      0
                  |L3.228|
                          DCD      irqA_counter
                  |L3.232|
0000e8  4952515f          DCB      "IRQ_A: %d",0
0000ec  413a2025
0000f0  6400    
0000f2  00                DCB      0
0000f3  00                DCB      0
                  |L3.244|
                          DCD      irqE_counter
                  |L3.248|
0000f8  4952515f          DCB      "IRQ_E: %d",0
0000fc  453a2025
000100  6400    
000102  00                DCB      0
000103  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  irqA_counter
                          DCD      0x00000000
                  irqE_counter
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
