
========================================================================

** ELF Header Information

    File Name: .\obj\Smpl_7seg_ADC7.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000165
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 159172 (0x00026dc4)
    Section header offset: 159204 (0x00026de4)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3120 bytes (1996 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1928 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    200004a8    ...     DCD    536872104
        0x00000004:    00000165    e...    DCD    357
        0x00000008:    00000185    ....    DCD    389
        0x0000000c:    00000187    ....    DCD    391
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000189    ....    DCD    393
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000018b    ....    DCD    395
        0x0000003c:    0000018d    ....    DCD    397
        0x00000040:    00000391    ....    DCD    913
        0x00000044:    0000018f    ....    DCD    399
        0x00000048:    0000043d    =...    DCD    1085
        0x0000004c:    00000461    a...    DCD    1121
        0x00000050:    00000485    ....    DCD    1157
        0x00000054:    000004c9    ....    DCD    1225
        0x00000058:    0000018f    ....    DCD    399
        0x0000005c:    0000018f    ....    DCD    399
        0x00000060:    0000018f    ....    DCD    399
        0x00000064:    0000018f    ....    DCD    399
        0x00000068:    0000018f    ....    DCD    399
        0x0000006c:    0000018f    ....    DCD    399
        0x00000070:    0000018f    ....    DCD    399
        0x00000074:    0000018f    ....    DCD    399
        0x00000078:    0000018f    ....    DCD    399
        0x0000007c:    0000018f    ....    DCD    399
        0x00000080:    0000018f    ....    DCD    399
        0x00000084:    0000018f    ....    DCD    399
        0x00000088:    0000018f    ....    DCD    399
        0x0000008c:    0000018f    ....    DCD    399
        0x00000090:    0000018f    ....    DCD    399
        0x00000094:    0000018f    ....    DCD    399
        0x00000098:    0000018f    ....    DCD    399
        0x0000009c:    0000018f    ....    DCD    399
        0x000000a0:    0000018f    ....    DCD    399
        0x000000a4:    0000018f    ....    DCD    399
        0x000000a8:    0000018f    ....    DCD    399
        0x000000ac:    0000018f    ....    DCD    399
        0x000000b0:    000005d1    ....    DCD    1489
        0x000000b4:    0000018f    ....    DCD    399
        0x000000b8:    0000018f    ....    DCD    399
        0x000000bc:    0000018f    ....    DCD    399
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f83e    ..>.    BL       __rt_entry ; 0x144
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f830    ..0.    BL       __rt_entry ; 0x144
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    0000066c    l...    DCD    1644
        0x00000100:    0000068c    ....    DCD    1676
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000013c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000013e:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000140:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000142:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000144:    f000f8f0    ....    BL       __user_setup_stackheap ; 0x328
        0x00000148:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000014a:    f7fffff7    ....    BL       __rt_lib_init ; 0x13c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000014e:    f000fa67    ..g.    BL       main ; 0x620
        0x00000152:    f000f908    ....    BL       exit ; 0x366
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000156:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000158:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x140
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000015c:    bc03        ..      POP      {r0,r1}
        0x0000015e:    f000f90f    ....    BL       _sys_exit ; 0x380
        0x00000162:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000164:    480d        .H      LDR      r0,[pc,#52] ; [0x19c] = 0x50000100
        0x00000166:    490e        .I      LDR      r1,[pc,#56] ; [0x1a0] = 0x59
        0x00000168:    6001        .`      STR      r1,[r0,#0]
        0x0000016a:    490e        .I      LDR      r1,[pc,#56] ; [0x1a4] = 0x16
        0x0000016c:    6001        .`      STR      r1,[r0,#0]
        0x0000016e:    490e        .I      LDR      r1,[pc,#56] ; [0x1a8] = 0x88
        0x00000170:    6001        .`      STR      r1,[r0,#0]
        0x00000172:    4a0e        .J      LDR      r2,[pc,#56] ; [0x1ac] = 0x50000024
        0x00000174:    490e        .I      LDR      r1,[pc,#56] ; [0x1b0] = 0x5aa5
        0x00000176:    6011        .`      STR      r1,[r2,#0]
        0x00000178:    2100        .!      MOVS     r1,#0
        0x0000017a:    6001        .`      STR      r1,[r0,#0]
        0x0000017c:    480d        .H      LDR      r0,[pc,#52] ; [0x1b4] = 0x5f9
        0x0000017e:    4780        .G      BLX      r0
        0x00000180:    480d        .H      LDR      r0,[pc,#52] ; [0x1b8] = 0xc1
        0x00000182:    4700        .G      BX       r0
    NMI_Handler
        0x00000184:    e7fe        ..      B        NMI_Handler ; 0x184
    HardFault_Handler
        0x00000186:    e7fe        ..      B        HardFault_Handler ; 0x186
    SVC_Handler
        0x00000188:    e7fe        ..      B        SVC_Handler ; 0x188
    PendSV_Handler
        0x0000018a:    e7fe        ..      B        PendSV_Handler ; 0x18a
    SysTick_Handler
        0x0000018c:    e7fe        ..      B        SysTick_Handler ; 0x18c
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    CAN0_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x0000018e:    e7fe        ..      B        Default_Handler ; 0x18e
    __user_initial_stackheap
        0x00000190:    480a        .H      LDR      r0,[pc,#40] ; [0x1bc] = 0x200000a8
        0x00000192:    490b        .I      LDR      r1,[pc,#44] ; [0x1c0] = 0x200004a8
        0x00000194:    4a09        .J      LDR      r2,[pc,#36] ; [0x1bc] = 0x200000a8
        0x00000196:    4b0b        .K      LDR      r3,[pc,#44] ; [0x1c4] = 0x200000a8
        0x00000198:    4770        pG      BX       lr
    $d
        0x0000019a:    0000        ..      DCW    0
        0x0000019c:    50000100    ...P    DCD    1342177536
        0x000001a0:    00000059    Y...    DCD    89
        0x000001a4:    00000016    ....    DCD    22
        0x000001a8:    00000088    ....    DCD    136
        0x000001ac:    50000024    $..P    DCD    1342177316
        0x000001b0:    00005aa5    .Z..    DCD    23205
        0x000001b4:    000005f9    ....    DCD    1529
        0x000001b8:    000000c1    ....    DCD    193
        0x000001bc:    200000a8    ...     DCD    536871080
        0x000001c0:    200004a8    ...     DCD    536872104
        0x000001c4:    200000a8    ...     DCD    536871080
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000001c8:    2200        ."      MOVS     r2,#0
        0x000001ca:    0903        ..      LSRS     r3,r0,#4
        0x000001cc:    428b        .B      CMP      r3,r1
        0x000001ce:    d32c        ,.      BCC      0x22a ; __aeabi_idiv + 78
        0x000001d0:    0a03        ..      LSRS     r3,r0,#8
        0x000001d2:    428b        .B      CMP      r3,r1
        0x000001d4:    d311        ..      BCC      0x1fa ; __aeabi_idiv + 30
        0x000001d6:    2300        .#      MOVS     r3,#0
        0x000001d8:    469c        .F      MOV      r12,r3
        0x000001da:    e04e        N.      B        0x27a ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x000001dc:    4603        .F      MOV      r3,r0
        0x000001de:    430b        .C      ORRS     r3,r3,r1
        0x000001e0:    d43c        <.      BMI      0x25c ; __aeabi_idiv + 128
        0x000001e2:    2200        ."      MOVS     r2,#0
        0x000001e4:    0843        C.      LSRS     r3,r0,#1
        0x000001e6:    428b        .B      CMP      r3,r1
        0x000001e8:    d331        1.      BCC      0x24e ; __aeabi_idiv + 114
        0x000001ea:    0903        ..      LSRS     r3,r0,#4
        0x000001ec:    428b        .B      CMP      r3,r1
        0x000001ee:    d31c        ..      BCC      0x22a ; __aeabi_idiv + 78
        0x000001f0:    0a03        ..      LSRS     r3,r0,#8
        0x000001f2:    428b        .B      CMP      r3,r1
        0x000001f4:    d301        ..      BCC      0x1fa ; __aeabi_idiv + 30
        0x000001f6:    4694        .F      MOV      r12,r2
        0x000001f8:    e03f        ?.      B        0x27a ; __aeabi_idiv + 158
        0x000001fa:    09c3        ..      LSRS     r3,r0,#7
        0x000001fc:    428b        .B      CMP      r3,r1
        0x000001fe:    d301        ..      BCC      0x204 ; __aeabi_idiv + 40
        0x00000200:    01cb        ..      LSLS     r3,r1,#7
        0x00000202:    1ac0        ..      SUBS     r0,r0,r3
        0x00000204:    4152        RA      ADCS     r2,r2,r2
        0x00000206:    0983        ..      LSRS     r3,r0,#6
        0x00000208:    428b        .B      CMP      r3,r1
        0x0000020a:    d301        ..      BCC      0x210 ; __aeabi_idiv + 52
        0x0000020c:    018b        ..      LSLS     r3,r1,#6
        0x0000020e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000210:    4152        RA      ADCS     r2,r2,r2
        0x00000212:    0943        C.      LSRS     r3,r0,#5
        0x00000214:    428b        .B      CMP      r3,r1
        0x00000216:    d301        ..      BCC      0x21c ; __aeabi_idiv + 64
        0x00000218:    014b        K.      LSLS     r3,r1,#5
        0x0000021a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000021c:    4152        RA      ADCS     r2,r2,r2
        0x0000021e:    0903        ..      LSRS     r3,r0,#4
        0x00000220:    428b        .B      CMP      r3,r1
        0x00000222:    d301        ..      BCC      0x228 ; __aeabi_idiv + 76
        0x00000224:    010b        ..      LSLS     r3,r1,#4
        0x00000226:    1ac0        ..      SUBS     r0,r0,r3
        0x00000228:    4152        RA      ADCS     r2,r2,r2
        0x0000022a:    08c3        ..      LSRS     r3,r0,#3
        0x0000022c:    428b        .B      CMP      r3,r1
        0x0000022e:    d301        ..      BCC      0x234 ; __aeabi_idiv + 88
        0x00000230:    00cb        ..      LSLS     r3,r1,#3
        0x00000232:    1ac0        ..      SUBS     r0,r0,r3
        0x00000234:    4152        RA      ADCS     r2,r2,r2
        0x00000236:    0883        ..      LSRS     r3,r0,#2
        0x00000238:    428b        .B      CMP      r3,r1
        0x0000023a:    d301        ..      BCC      0x240 ; __aeabi_idiv + 100
        0x0000023c:    008b        ..      LSLS     r3,r1,#2
        0x0000023e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000240:    4152        RA      ADCS     r2,r2,r2
        0x00000242:    0843        C.      LSRS     r3,r0,#1
        0x00000244:    428b        .B      CMP      r3,r1
        0x00000246:    d301        ..      BCC      0x24c ; __aeabi_idiv + 112
        0x00000248:    004b        K.      LSLS     r3,r1,#1
        0x0000024a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000024c:    4152        RA      ADCS     r2,r2,r2
        0x0000024e:    1a41        A.      SUBS     r1,r0,r1
        0x00000250:    d200        ..      BCS      0x254 ; __aeabi_idiv + 120
        0x00000252:    4601        .F      MOV      r1,r0
        0x00000254:    4152        RA      ADCS     r2,r2,r2
        0x00000256:    4610        .F      MOV      r0,r2
        0x00000258:    4770        pG      BX       lr
        0x0000025a:    e05d        ].      B        0x318 ; __aeabi_idiv + 316
        0x0000025c:    0fca        ..      LSRS     r2,r1,#31
        0x0000025e:    d000        ..      BEQ      0x262 ; __aeabi_idiv + 134
        0x00000260:    4249        IB      RSBS     r1,r1,#0
        0x00000262:    1003        ..      ASRS     r3,r0,#32
        0x00000264:    d300        ..      BCC      0x268 ; __aeabi_idiv + 140
        0x00000266:    4240        @B      RSBS     r0,r0,#0
        0x00000268:    4053        S@      EORS     r3,r3,r2
        0x0000026a:    2200        ."      MOVS     r2,#0
        0x0000026c:    469c        .F      MOV      r12,r3
        0x0000026e:    0903        ..      LSRS     r3,r0,#4
        0x00000270:    428b        .B      CMP      r3,r1
        0x00000272:    d32d        -.      BCC      0x2d0 ; __aeabi_idiv + 244
        0x00000274:    0a03        ..      LSRS     r3,r0,#8
        0x00000276:    428b        .B      CMP      r3,r1
        0x00000278:    d312        ..      BCC      0x2a0 ; __aeabi_idiv + 196
        0x0000027a:    22fc        ."      MOVS     r2,#0xfc
        0x0000027c:    0189        ..      LSLS     r1,r1,#6
        0x0000027e:    ba12        ..      REV      r2,r2
        0x00000280:    0a03        ..      LSRS     r3,r0,#8
        0x00000282:    428b        .B      CMP      r3,r1
        0x00000284:    d30c        ..      BCC      0x2a0 ; __aeabi_idiv + 196
        0x00000286:    0189        ..      LSLS     r1,r1,#6
        0x00000288:    1192        ..      ASRS     r2,r2,#6
        0x0000028a:    428b        .B      CMP      r3,r1
        0x0000028c:    d308        ..      BCC      0x2a0 ; __aeabi_idiv + 196
        0x0000028e:    0189        ..      LSLS     r1,r1,#6
        0x00000290:    1192        ..      ASRS     r2,r2,#6
        0x00000292:    428b        .B      CMP      r3,r1
        0x00000294:    d304        ..      BCC      0x2a0 ; __aeabi_idiv + 196
        0x00000296:    0189        ..      LSLS     r1,r1,#6
        0x00000298:    d03a        :.      BEQ      0x310 ; __aeabi_idiv + 308
        0x0000029a:    1192        ..      ASRS     r2,r2,#6
        0x0000029c:    e000        ..      B        0x2a0 ; __aeabi_idiv + 196
        0x0000029e:    0989        ..      LSRS     r1,r1,#6
        0x000002a0:    09c3        ..      LSRS     r3,r0,#7
        0x000002a2:    428b        .B      CMP      r3,r1
        0x000002a4:    d301        ..      BCC      0x2aa ; __aeabi_idiv + 206
        0x000002a6:    01cb        ..      LSLS     r3,r1,#7
        0x000002a8:    1ac0        ..      SUBS     r0,r0,r3
        0x000002aa:    4152        RA      ADCS     r2,r2,r2
        0x000002ac:    0983        ..      LSRS     r3,r0,#6
        0x000002ae:    428b        .B      CMP      r3,r1
        0x000002b0:    d301        ..      BCC      0x2b6 ; __aeabi_idiv + 218
        0x000002b2:    018b        ..      LSLS     r3,r1,#6
        0x000002b4:    1ac0        ..      SUBS     r0,r0,r3
        0x000002b6:    4152        RA      ADCS     r2,r2,r2
        0x000002b8:    0943        C.      LSRS     r3,r0,#5
        0x000002ba:    428b        .B      CMP      r3,r1
        0x000002bc:    d301        ..      BCC      0x2c2 ; __aeabi_idiv + 230
        0x000002be:    014b        K.      LSLS     r3,r1,#5
        0x000002c0:    1ac0        ..      SUBS     r0,r0,r3
        0x000002c2:    4152        RA      ADCS     r2,r2,r2
        0x000002c4:    0903        ..      LSRS     r3,r0,#4
        0x000002c6:    428b        .B      CMP      r3,r1
        0x000002c8:    d301        ..      BCC      0x2ce ; __aeabi_idiv + 242
        0x000002ca:    010b        ..      LSLS     r3,r1,#4
        0x000002cc:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ce:    4152        RA      ADCS     r2,r2,r2
        0x000002d0:    08c3        ..      LSRS     r3,r0,#3
        0x000002d2:    428b        .B      CMP      r3,r1
        0x000002d4:    d301        ..      BCC      0x2da ; __aeabi_idiv + 254
        0x000002d6:    00cb        ..      LSLS     r3,r1,#3
        0x000002d8:    1ac0        ..      SUBS     r0,r0,r3
        0x000002da:    4152        RA      ADCS     r2,r2,r2
        0x000002dc:    0883        ..      LSRS     r3,r0,#2
        0x000002de:    428b        .B      CMP      r3,r1
        0x000002e0:    d301        ..      BCC      0x2e6 ; __aeabi_idiv + 266
        0x000002e2:    008b        ..      LSLS     r3,r1,#2
        0x000002e4:    1ac0        ..      SUBS     r0,r0,r3
        0x000002e6:    4152        RA      ADCS     r2,r2,r2
        0x000002e8:    d2d9        ..      BCS      0x29e ; __aeabi_idiv + 194
        0x000002ea:    0843        C.      LSRS     r3,r0,#1
        0x000002ec:    428b        .B      CMP      r3,r1
        0x000002ee:    d301        ..      BCC      0x2f4 ; __aeabi_idiv + 280
        0x000002f0:    004b        K.      LSLS     r3,r1,#1
        0x000002f2:    1ac0        ..      SUBS     r0,r0,r3
        0x000002f4:    4152        RA      ADCS     r2,r2,r2
        0x000002f6:    1a41        A.      SUBS     r1,r0,r1
        0x000002f8:    d200        ..      BCS      0x2fc ; __aeabi_idiv + 288
        0x000002fa:    4601        .F      MOV      r1,r0
        0x000002fc:    4663        cF      MOV      r3,r12
        0x000002fe:    4152        RA      ADCS     r2,r2,r2
        0x00000300:    105b        [.      ASRS     r3,r3,#1
        0x00000302:    4610        .F      MOV      r0,r2
        0x00000304:    d301        ..      BCC      0x30a ; __aeabi_idiv + 302
        0x00000306:    4240        @B      RSBS     r0,r0,#0
        0x00000308:    2b00        .+      CMP      r3,#0
        0x0000030a:    d500        ..      BPL      0x30e ; __aeabi_idiv + 306
        0x0000030c:    4249        IB      RSBS     r1,r1,#0
        0x0000030e:    4770        pG      BX       lr
        0x00000310:    4663        cF      MOV      r3,r12
        0x00000312:    105b        [.      ASRS     r3,r3,#1
        0x00000314:    d300        ..      BCC      0x318 ; __aeabi_idiv + 316
        0x00000316:    4240        @B      RSBS     r0,r0,#0
        0x00000318:    b501        ..      PUSH     {r0,lr}
        0x0000031a:    2000        .       MOVS     r0,#0
        0x0000031c:    46c0        .F      MOV      r8,r8
        0x0000031e:    46c0        .F      MOV      r8,r8
        0x00000320:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x00000322:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000324:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000326:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x00000328:    4675        uF      MOV      r5,lr
        0x0000032a:    f000f825    ..%.    BL       __user_libspace ; 0x378
        0x0000032e:    46ae        .F      MOV      lr,r5
        0x00000330:    0005        ..      MOVS     r5,r0
        0x00000332:    4669        iF      MOV      r1,sp
        0x00000334:    4653        SF      MOV      r3,r10
        0x00000336:    08c0        ..      LSRS     r0,r0,#3
        0x00000338:    00c0        ..      LSLS     r0,r0,#3
        0x0000033a:    4685        .F      MOV      sp,r0
        0x0000033c:    b018        ..      ADD      sp,sp,#0x60
        0x0000033e:    b520         .      PUSH     {r5,lr}
        0x00000340:    f7ffff26    ..&.    BL       __user_initial_stackheap ; 0x190
        0x00000344:    bc60        `.      POP      {r5,r6}
        0x00000346:    2700        .'      MOVS     r7,#0
        0x00000348:    0849        I.      LSRS     r1,r1,#1
        0x0000034a:    46b6        .F      MOV      lr,r6
        0x0000034c:    2600        .&      MOVS     r6,#0
        0x0000034e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000350:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000352:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000354:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000356:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000358:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035e:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000360:    0049        I.      LSLS     r1,r1,#1
        0x00000362:    468d        .F      MOV      sp,r1
        0x00000364:    4770        pG      BX       lr
    .text
    exit
        0x00000366:    b510        ..      PUSH     {r4,lr}
        0x00000368:    4604        .F      MOV      r4,r0
        0x0000036a:    46c0        .F      MOV      r8,r8
        0x0000036c:    46c0        .F      MOV      r8,r8
        0x0000036e:    4620         F      MOV      r0,r4
        0x00000370:    f7fffef1    ....    BL       __rt_exit ; 0x156
        0x00000374:    bd10        ..      POP      {r4,pc}
        0x00000376:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000378:    4800        .H      LDR      r0,[pc,#0] ; [0x37c] = 0x20000044
        0x0000037a:    4770        pG      BX       lr
    $d
        0x0000037c:    20000044    D..     DCD    536870980
    $t
    .text
    _sys_exit
        0x00000380:    4901        .I      LDR      r1,[pc,#4] ; [0x388] = 0x20026
        0x00000382:    2018        .       MOVS     r0,#0x18
        0x00000384:    beab        ..      BKPT     #0xab
        0x00000386:    e7fe        ..      B        0x386 ; _sys_exit + 6
    $d
        0x00000388:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x0000038c:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x0000038e:    0000        ..      MOVS     r0,r0
    i.BOD_IRQHandler
    BOD_IRQHandler
        0x00000390:    b510        ..      PUSH     {r4,lr}
        0x00000392:    2005        .       MOVS     r0,#5
        0x00000394:    0700        ..      LSLS     r0,r0,#28
        0x00000396:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000398:    2110        .!      MOVS     r1,#0x10
        0x0000039a:    4388        .C      BICS     r0,r0,r1
        0x0000039c:    3010        .0      ADDS     r0,r0,#0x10
        0x0000039e:    2105        .!      MOVS     r1,#5
        0x000003a0:    0709        ..      LSLS     r1,r1,#28
        0x000003a2:    6188        .a      STR      r0,[r1,#0x18]
        0x000003a4:    4803        .H      LDR      r0,[pc,#12] ; [0x3b4] = 0x2000003c
        0x000003a6:    6800        .h      LDR      r0,[r0,#0]
        0x000003a8:    2800        .(      CMP      r0,#0
        0x000003aa:    d002        ..      BEQ      0x3b2 ; BOD_IRQHandler + 34
        0x000003ac:    4801        .H      LDR      r0,[pc,#4] ; [0x3b4] = 0x2000003c
        0x000003ae:    6800        .h      LDR      r0,[r0,#0]
        0x000003b0:    4780        .G      BLX      r0
        0x000003b2:    bd10        ..      POP      {r4,pc}
    $d
        0x000003b4:    2000003c    <..     DCD    536870972
    $t
    i.DrvGPIO_ClrBit
    DrvGPIO_ClrBit
        0x000003b8:    b510        ..      PUSH     {r4,lr}
        0x000003ba:    4603        .F      MOV      r3,r0
        0x000003bc:    2900        .)      CMP      r1,#0
        0x000003be:    db01        ..      BLT      0x3c4 ; DrvGPIO_ClrBit + 12
        0x000003c0:    2910        .)      CMP      r1,#0x10
        0x000003c2:    dd01        ..      BLE      0x3c8 ; DrvGPIO_ClrBit + 16
        0x000003c4:    4805        .H      LDR      r0,[pc,#20] ; [0x3dc] = 0xffff8901
        0x000003c6:    bd10        ..      POP      {r4,pc}
        0x000003c8:    0198        ..      LSLS     r0,r3,#6
        0x000003ca:    4c05        .L      LDR      r4,[pc,#20] ; [0x3e0] = 0x50004000
        0x000003cc:    1902        ..      ADDS     r2,r0,r4
        0x000003ce:    6890        .h      LDR      r0,[r2,#8]
        0x000003d0:    2401        .$      MOVS     r4,#1
        0x000003d2:    408c        .@      LSLS     r4,r4,r1
        0x000003d4:    43a0        .C      BICS     r0,r0,r4
        0x000003d6:    6090        .`      STR      r0,[r2,#8]
        0x000003d8:    2000        .       MOVS     r0,#0
        0x000003da:    e7f4        ..      B        0x3c6 ; DrvGPIO_ClrBit + 14
    $d
        0x000003dc:    ffff8901    ....    DCD    4294936833
        0x000003e0:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvGPIO_SetBit
    DrvGPIO_SetBit
        0x000003e4:    b510        ..      PUSH     {r4,lr}
        0x000003e6:    4603        .F      MOV      r3,r0
        0x000003e8:    2900        .)      CMP      r1,#0
        0x000003ea:    db01        ..      BLT      0x3f0 ; DrvGPIO_SetBit + 12
        0x000003ec:    2910        .)      CMP      r1,#0x10
        0x000003ee:    dd01        ..      BLE      0x3f4 ; DrvGPIO_SetBit + 16
        0x000003f0:    4805        .H      LDR      r0,[pc,#20] ; [0x408] = 0xffff8901
        0x000003f2:    bd10        ..      POP      {r4,pc}
        0x000003f4:    0198        ..      LSLS     r0,r3,#6
        0x000003f6:    4c05        .L      LDR      r4,[pc,#20] ; [0x40c] = 0x50004000
        0x000003f8:    1902        ..      ADDS     r2,r0,r4
        0x000003fa:    6890        .h      LDR      r0,[r2,#8]
        0x000003fc:    2401        .$      MOVS     r4,#1
        0x000003fe:    408c        .@      LSLS     r4,r4,r1
        0x00000400:    4320         C      ORRS     r0,r0,r4
        0x00000402:    6090        .`      STR      r0,[r2,#8]
        0x00000404:    2000        .       MOVS     r0,#0
        0x00000406:    e7f4        ..      B        0x3f2 ; DrvGPIO_SetBit + 14
    $d
        0x00000408:    ffff8901    ....    DCD    4294936833
        0x0000040c:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvSYS_Delay
    DrvSYS_Delay
        0x00000410:    4908        .I      LDR      r1,[pc,#32] ; [0x434] = 0x20000004
        0x00000412:    6809        .h      LDR      r1,[r1,#0]
        0x00000414:    4341        AC      MULS     r1,r0,r1
        0x00000416:    4a08        .J      LDR      r2,[pc,#32] ; [0x438] = 0xe000e000
        0x00000418:    6151        Qa      STR      r1,[r2,#0x14]
        0x0000041a:    2100        .!      MOVS     r1,#0
        0x0000041c:    6191        .a      STR      r1,[r2,#0x18]
        0x0000041e:    2105        .!      MOVS     r1,#5
        0x00000420:    6111        .a      STR      r1,[r2,#0x10]
        0x00000422:    bf00        ..      NOP      
        0x00000424:    4904        .I      LDR      r1,[pc,#16] ; [0x438] = 0xe000e000
        0x00000426:    6909        .i      LDR      r1,[r1,#0x10]
        0x00000428:    2201        ."      MOVS     r2,#1
        0x0000042a:    0412        ..      LSLS     r2,r2,#16
        0x0000042c:    4011        .@      ANDS     r1,r1,r2
        0x0000042e:    2900        .)      CMP      r1,#0
        0x00000430:    d0f8        ..      BEQ      0x424 ; DrvSYS_Delay + 20
        0x00000432:    4770        pG      BX       lr
    $d
        0x00000434:    20000004    ...     DCD    536870916
        0x00000438:    e000e000    ....    DCD    3758153728
    $t
    i.EINT0_IRQHandler
    EINT0_IRQHandler
        0x0000043c:    b510        ..      PUSH     {r4,lr}
        0x0000043e:    2001        .       MOVS     r0,#1
        0x00000440:    0380        ..      LSLS     r0,r0,#14
        0x00000442:    4905        .I      LDR      r1,[pc,#20] ; [0x458] = 0x50004040
        0x00000444:    6208        .b      STR      r0,[r1,#0x20]
        0x00000446:    4805        .H      LDR      r0,[pc,#20] ; [0x45c] = 0x20000034
        0x00000448:    6800        .h      LDR      r0,[r0,#0]
        0x0000044a:    2800        .(      CMP      r0,#0
        0x0000044c:    d002        ..      BEQ      0x454 ; EINT0_IRQHandler + 24
        0x0000044e:    4803        .H      LDR      r0,[pc,#12] ; [0x45c] = 0x20000034
        0x00000450:    6800        .h      LDR      r0,[r0,#0]
        0x00000452:    4780        .G      BLX      r0
        0x00000454:    bd10        ..      POP      {r4,pc}
    $d
        0x00000456:    0000        ..      DCW    0
        0x00000458:    50004040    @@.P    DCD    1342193728
        0x0000045c:    20000034    4..     DCD    536870964
    $t
    i.EINT1_IRQHandler
    EINT1_IRQHandler
        0x00000460:    b510        ..      PUSH     {r4,lr}
        0x00000462:    2001        .       MOVS     r0,#1
        0x00000464:    03c0        ..      LSLS     r0,r0,#15
        0x00000466:    4905        .I      LDR      r1,[pc,#20] ; [0x47c] = 0x50004040
        0x00000468:    6208        .b      STR      r0,[r1,#0x20]
        0x0000046a:    4805        .H      LDR      r0,[pc,#20] ; [0x480] = 0x20000038
        0x0000046c:    6800        .h      LDR      r0,[r0,#0]
        0x0000046e:    2800        .(      CMP      r0,#0
        0x00000470:    d002        ..      BEQ      0x478 ; EINT1_IRQHandler + 24
        0x00000472:    4803        .H      LDR      r0,[pc,#12] ; [0x480] = 0x20000038
        0x00000474:    6800        .h      LDR      r0,[r0,#0]
        0x00000476:    4780        .G      BLX      r0
        0x00000478:    bd10        ..      POP      {r4,pc}
    $d
        0x0000047a:    0000        ..      DCW    0
        0x0000047c:    50004040    @@.P    DCD    1342193728
        0x00000480:    20000038    8..     DCD    536870968
    $t
    i.GPAB_IRQHandler
    GPAB_IRQHandler
        0x00000484:    b51c        ..      PUSH     {r2-r4,lr}
        0x00000486:    480e        .H      LDR      r0,[pc,#56] ; [0x4c0] = 0x50004000
        0x00000488:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000048a:    9001        ..      STR      r0,[sp,#4]
        0x0000048c:    480c        .H      LDR      r0,[pc,#48] ; [0x4c0] = 0x50004000
        0x0000048e:    3040        @0      ADDS     r0,r0,#0x40
        0x00000490:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000492:    9000        ..      STR      r0,[sp,#0]
        0x00000494:    2103        .!      MOVS     r1,#3
        0x00000496:    0389        ..      LSLS     r1,r1,#14
        0x00000498:    9800        ..      LDR      r0,[sp,#0]
        0x0000049a:    4388        .C      BICS     r0,r0,r1
        0x0000049c:    9000        ..      STR      r0,[sp,#0]
        0x0000049e:    4908        .I      LDR      r1,[pc,#32] ; [0x4c0] = 0x50004000
        0x000004a0:    9801        ..      LDR      r0,[sp,#4]
        0x000004a2:    6208        .b      STR      r0,[r1,#0x20]
        0x000004a4:    4906        .I      LDR      r1,[pc,#24] ; [0x4c0] = 0x50004000
        0x000004a6:    3140        @1      ADDS     r1,r1,#0x40
        0x000004a8:    9800        ..      LDR      r0,[sp,#0]
        0x000004aa:    6208        .b      STR      r0,[r1,#0x20]
        0x000004ac:    4805        .H      LDR      r0,[pc,#20] ; [0x4c4] = 0x2000002c
        0x000004ae:    6800        .h      LDR      r0,[r0,#0]
        0x000004b0:    2800        .(      CMP      r0,#0
        0x000004b2:    d004        ..      BEQ      0x4be ; GPAB_IRQHandler + 58
        0x000004b4:    4a03        .J      LDR      r2,[pc,#12] ; [0x4c4] = 0x2000002c
        0x000004b6:    9900        ..      LDR      r1,[sp,#0]
        0x000004b8:    9801        ..      LDR      r0,[sp,#4]
        0x000004ba:    6812        .h      LDR      r2,[r2,#0]
        0x000004bc:    4790        .G      BLX      r2
        0x000004be:    bd1c        ..      POP      {r2-r4,pc}
    $d
        0x000004c0:    50004000    .@.P    DCD    1342193664
        0x000004c4:    2000002c    ,..     DCD    536870956
    $t
    i.GPCDE_IRQHandler
    GPCDE_IRQHandler
        0x000004c8:    b50e        ..      PUSH     {r1-r3,lr}
        0x000004ca:    4810        .H      LDR      r0,[pc,#64] ; [0x50c] = 0x50004080
        0x000004cc:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000004ce:    9002        ..      STR      r0,[sp,#8]
        0x000004d0:    480e        .H      LDR      r0,[pc,#56] ; [0x50c] = 0x50004080
        0x000004d2:    3040        @0      ADDS     r0,r0,#0x40
        0x000004d4:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000004d6:    9001        ..      STR      r0,[sp,#4]
        0x000004d8:    480c        .H      LDR      r0,[pc,#48] ; [0x50c] = 0x50004080
        0x000004da:    3080        .0      ADDS     r0,r0,#0x80
        0x000004dc:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000004de:    9000        ..      STR      r0,[sp,#0]
        0x000004e0:    490a        .I      LDR      r1,[pc,#40] ; [0x50c] = 0x50004080
        0x000004e2:    9802        ..      LDR      r0,[sp,#8]
        0x000004e4:    6208        .b      STR      r0,[r1,#0x20]
        0x000004e6:    4909        .I      LDR      r1,[pc,#36] ; [0x50c] = 0x50004080
        0x000004e8:    3140        @1      ADDS     r1,r1,#0x40
        0x000004ea:    9801        ..      LDR      r0,[sp,#4]
        0x000004ec:    6208        .b      STR      r0,[r1,#0x20]
        0x000004ee:    4907        .I      LDR      r1,[pc,#28] ; [0x50c] = 0x50004080
        0x000004f0:    3180        .1      ADDS     r1,r1,#0x80
        0x000004f2:    9800        ..      LDR      r0,[sp,#0]
        0x000004f4:    6208        .b      STR      r0,[r1,#0x20]
        0x000004f6:    4806        .H      LDR      r0,[pc,#24] ; [0x510] = 0x20000030
        0x000004f8:    6800        .h      LDR      r0,[r0,#0]
        0x000004fa:    2800        .(      CMP      r0,#0
        0x000004fc:    d005        ..      BEQ      0x50a ; GPCDE_IRQHandler + 66
        0x000004fe:    4b04        .K      LDR      r3,[pc,#16] ; [0x510] = 0x20000030
        0x00000500:    9a00        ..      LDR      r2,[sp,#0]
        0x00000502:    9901        ..      LDR      r1,[sp,#4]
        0x00000504:    9802        ..      LDR      r0,[sp,#8]
        0x00000506:    681b        .h      LDR      r3,[r3,#0]
        0x00000508:    4798        .G      BLX      r3
        0x0000050a:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x0000050c:    50004080    .@.P    DCD    1342193792
        0x00000510:    20000030    0..     DCD    536870960
    $t
    i.InitADC
    InitADC
        0x00000514:    482b        +H      LDR      r0,[pc,#172] ; [0x5c4] = 0x50004000
        0x00000516:    6840        @h      LDR      r0,[r0,#4]
        0x00000518:    2101        .!      MOVS     r1,#1
        0x0000051a:    05c9        ..      LSLS     r1,r1,#23
        0x0000051c:    4308        .C      ORRS     r0,r0,r1
        0x0000051e:    4929        )I      LDR      r1,[pc,#164] ; [0x5c4] = 0x50004000
        0x00000520:    6048        H`      STR      r0,[r1,#4]
        0x00000522:    2005        .       MOVS     r0,#5
        0x00000524:    0700        ..      LSLS     r0,r0,#28
        0x00000526:    6b00        .k      LDR      r0,[r0,#0x30]
        0x00000528:    2180        .!      MOVS     r1,#0x80
        0x0000052a:    4388        .C      BICS     r0,r0,r1
        0x0000052c:    3080        .0      ADDS     r0,r0,#0x80
        0x0000052e:    2105        .!      MOVS     r1,#5
        0x00000530:    0709        ..      LSLS     r1,r1,#28
        0x00000532:    6308        .c      STR      r0,[r1,#0x30]
        0x00000534:    4824        $H      LDR      r0,[pc,#144] ; [0x5c8] = 0x50000200
        0x00000536:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000538:    210c        .!      MOVS     r1,#0xc
        0x0000053a:    4388        .C      BICS     r0,r0,r1
        0x0000053c:    3008        .0      ADDS     r0,r0,#8
        0x0000053e:    4922        "I      LDR      r1,[pc,#136] ; [0x5c8] = 0x50000200
        0x00000540:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000542:    4608        .F      MOV      r0,r1
        0x00000544:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000546:    21ff        .!      MOVS     r1,#0xff
        0x00000548:    0409        ..      LSLS     r1,r1,#16
        0x0000054a:    4388        .C      BICS     r0,r0,r1
        0x0000054c:    2101        .!      MOVS     r1,#1
        0x0000054e:    0409        ..      LSLS     r1,r1,#16
        0x00000550:    1840        @.      ADDS     r0,r0,r1
        0x00000552:    491d        .I      LDR      r1,[pc,#116] ; [0x5c8] = 0x50000200
        0x00000554:    6188        .a      STR      r0,[r1,#0x18]
        0x00000556:    4608        .F      MOV      r0,r1
        0x00000558:    6880        .h      LDR      r0,[r0,#8]
        0x0000055a:    04c9        ..      LSLS     r1,r1,#19
        0x0000055c:    4388        .C      BICS     r0,r0,r1
        0x0000055e:    1840        @.      ADDS     r0,r0,r1
        0x00000560:    4919        .I      LDR      r1,[pc,#100] ; [0x5c8] = 0x50000200
        0x00000562:    6088        .`      STR      r0,[r1,#8]
        0x00000564:    4819        .H      LDR      r0,[pc,#100] ; [0x5cc] = 0x400e0000
        0x00000566:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000568:    0840        @.      LSRS     r0,r0,#1
        0x0000056a:    0040        @.      LSLS     r0,r0,#1
        0x0000056c:    1c40        @.      ADDS     r0,r0,#1
        0x0000056e:    4917        .I      LDR      r1,[pc,#92] ; [0x5cc] = 0x400e0000
        0x00000570:    6208        .b      STR      r0,[r1,#0x20]
        0x00000572:    4608        .F      MOV      r0,r1
        0x00000574:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000576:    1509        ..      ASRS     r1,r1,#20
        0x00000578:    4388        .C      BICS     r0,r0,r1
        0x0000057a:    4914        .I      LDR      r1,[pc,#80] ; [0x5cc] = 0x400e0000
        0x0000057c:    6208        .b      STR      r0,[r1,#0x20]
        0x0000057e:    4608        .F      MOV      r0,r1
        0x00000580:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000582:    210c        .!      MOVS     r1,#0xc
        0x00000584:    4388        .C      BICS     r0,r0,r1
        0x00000586:    4911        .I      LDR      r1,[pc,#68] ; [0x5cc] = 0x400e0000
        0x00000588:    6208        .b      STR      r0,[r1,#0x20]
        0x0000058a:    4608        .F      MOV      r0,r1
        0x0000058c:    6a40        @j      LDR      r0,[r0,#0x24]
        0x0000058e:    0a00        ..      LSRS     r0,r0,#8
        0x00000590:    0200        ..      LSLS     r0,r0,#8
        0x00000592:    3080        .0      ADDS     r0,r0,#0x80
        0x00000594:    6248        Hb      STR      r0,[r1,#0x24]
        0x00000596:    4608        .F      MOV      r0,r1
        0x00000598:    6b00        .k      LDR      r0,[r0,#0x30]
        0x0000059a:    0840        @.      LSRS     r0,r0,#1
        0x0000059c:    0040        @.      LSLS     r0,r0,#1
        0x0000059e:    1c40        @.      ADDS     r0,r0,#1
        0x000005a0:    6308        .c      STR      r0,[r1,#0x30]
        0x000005a2:    4608        .F      MOV      r0,r1
        0x000005a4:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000005a6:    2102        .!      MOVS     r1,#2
        0x000005a8:    4388        .C      BICS     r0,r0,r1
        0x000005aa:    1c80        ..      ADDS     r0,r0,#2
        0x000005ac:    4907        .I      LDR      r1,[pc,#28] ; [0x5cc] = 0x400e0000
        0x000005ae:    6208        .b      STR      r0,[r1,#0x20]
        0x000005b0:    4608        .F      MOV      r0,r1
        0x000005b2:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000005b4:    2101        .!      MOVS     r1,#1
        0x000005b6:    02c9        ..      LSLS     r1,r1,#11
        0x000005b8:    4388        .C      BICS     r0,r0,r1
        0x000005ba:    1840        @.      ADDS     r0,r0,r1
        0x000005bc:    4903        .I      LDR      r1,[pc,#12] ; [0x5cc] = 0x400e0000
        0x000005be:    6208        .b      STR      r0,[r1,#0x20]
        0x000005c0:    4770        pG      BX       lr
    $d
        0x000005c2:    0000        ..      DCW    0
        0x000005c4:    50004000    .@.P    DCD    1342193664
        0x000005c8:    50000200    ...P    DCD    1342177792
        0x000005cc:    400e0000    ...@    DCD    1074659328
    $t
    i.PWRWU_IRQHandler
    PWRWU_IRQHandler
        0x000005d0:    b510        ..      PUSH     {r4,lr}
        0x000005d2:    4807        .H      LDR      r0,[pc,#28] ; [0x5f0] = 0x50000200
        0x000005d4:    6800        .h      LDR      r0,[r0,#0]
        0x000005d6:    2140        @!      MOVS     r1,#0x40
        0x000005d8:    4388        .C      BICS     r0,r0,r1
        0x000005da:    3040        @0      ADDS     r0,r0,#0x40
        0x000005dc:    4904        .I      LDR      r1,[pc,#16] ; [0x5f0] = 0x50000200
        0x000005de:    6008        .`      STR      r0,[r1,#0]
        0x000005e0:    4804        .H      LDR      r0,[pc,#16] ; [0x5f4] = 0x20000040
        0x000005e2:    6800        .h      LDR      r0,[r0,#0]
        0x000005e4:    2800        .(      CMP      r0,#0
        0x000005e6:    d002        ..      BEQ      0x5ee ; PWRWU_IRQHandler + 30
        0x000005e8:    4802        .H      LDR      r0,[pc,#8] ; [0x5f4] = 0x20000040
        0x000005ea:    6800        .h      LDR      r0,[r0,#0]
        0x000005ec:    4780        .G      BLX      r0
        0x000005ee:    bd10        ..      POP      {r4,pc}
    $d
        0x000005f0:    50000200    ...P    DCD    1342177792
        0x000005f4:    20000040    @..     DCD    536870976
    $t
    i.SystemInit
    SystemInit
        0x000005f8:    4770        pG      BX       lr
    i.close_seven_segment
    close_seven_segment
        0x000005fa:    b510        ..      PUSH     {r4,lr}
        0x000005fc:    2104        .!      MOVS     r1,#4
        0x000005fe:    2002        .       MOVS     r0,#2
        0x00000600:    f7fffeda    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000604:    2105        .!      MOVS     r1,#5
        0x00000606:    2002        .       MOVS     r0,#2
        0x00000608:    f7fffed6    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x0000060c:    2106        .!      MOVS     r1,#6
        0x0000060e:    2002        .       MOVS     r0,#2
        0x00000610:    f7fffed2    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000614:    2107        .!      MOVS     r1,#7
        0x00000616:    2002        .       MOVS     r0,#2
        0x00000618:    f7fffece    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x0000061c:    bd10        ..      POP      {r4,pc}
        0x0000061e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000620:    2059        Y       MOVS     r0,#0x59
        0x00000622:    491a        .I      LDR      r1,[pc,#104] ; [0x68c] = 0x50000100
        0x00000624:    6008        .`      STR      r0,[r1,#0]
        0x00000626:    2016        .       MOVS     r0,#0x16
        0x00000628:    6008        .`      STR      r0,[r1,#0]
        0x0000062a:    2088        .       MOVS     r0,#0x88
        0x0000062c:    6008        .`      STR      r0,[r1,#0]
        0x0000062e:    4818        .H      LDR      r0,[pc,#96] ; [0x690] = 0x50000200
        0x00000630:    6800        .h      LDR      r0,[r0,#0]
        0x00000632:    0840        @.      LSRS     r0,r0,#1
        0x00000634:    0040        @.      LSLS     r0,r0,#1
        0x00000636:    1c40        @.      ADDS     r0,r0,#1
        0x00000638:    4915        .I      LDR      r1,[pc,#84] ; [0x690] = 0x50000200
        0x0000063a:    6008        .`      STR      r0,[r1,#0]
        0x0000063c:    4608        .F      MOV      r0,r1
        0x0000063e:    6900        .i      LDR      r0,[r0,#0x10]
        0x00000640:    08c0        ..      LSRS     r0,r0,#3
        0x00000642:    00c0        ..      LSLS     r0,r0,#3
        0x00000644:    6108        .a      STR      r0,[r1,#0x10]
        0x00000646:    2000        .       MOVS     r0,#0
        0x00000648:    4910        .I      LDR      r1,[pc,#64] ; [0x68c] = 0x50000100
        0x0000064a:    6008        .`      STR      r0,[r1,#0]
        0x0000064c:    f7ffff62    ..b.    BL       InitADC ; 0x514
        0x00000650:    e01a        ..      B        0x688 ; main + 104
        0x00000652:    bf00        ..      NOP      
        0x00000654:    480f        .H      LDR      r0,[pc,#60] ; [0x694] = 0x400e0000
        0x00000656:    6b00        .k      LDR      r0,[r0,#0x30]
        0x00000658:    07c0        ..      LSLS     r0,r0,#31
        0x0000065a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000065c:    2800        .(      CMP      r0,#0
        0x0000065e:    d0f9        ..      BEQ      0x654 ; main + 52
        0x00000660:    480c        .H      LDR      r0,[pc,#48] ; [0x694] = 0x400e0000
        0x00000662:    6b00        .k      LDR      r0,[r0,#0x30]
        0x00000664:    0840        @.      LSRS     r0,r0,#1
        0x00000666:    0040        @.      LSLS     r0,r0,#1
        0x00000668:    1c40        @.      ADDS     r0,r0,#1
        0x0000066a:    490a        .I      LDR      r1,[pc,#40] ; [0x694] = 0x400e0000
        0x0000066c:    6308        .c      STR      r0,[r1,#0x30]
        0x0000066e:    4608        .F      MOV      r0,r1
        0x00000670:    69c4        .i      LDR      r4,[r0,#0x1c]
        0x00000672:    b220         .      SXTH     r0,r4
        0x00000674:    f000f810    ....    BL       seg_display ; 0x698
        0x00000678:    4806        .H      LDR      r0,[pc,#24] ; [0x694] = 0x400e0000
        0x0000067a:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000067c:    2101        .!      MOVS     r1,#1
        0x0000067e:    02c9        ..      LSLS     r1,r1,#11
        0x00000680:    4388        .C      BICS     r0,r0,r1
        0x00000682:    1840        @.      ADDS     r0,r0,r1
        0x00000684:    4903        .I      LDR      r1,[pc,#12] ; [0x694] = 0x400e0000
        0x00000686:    6208        .b      STR      r0,[r1,#0x20]
        0x00000688:    e7e3        ..      B        0x652 ; main + 50
    $d
        0x0000068a:    0000        ..      DCW    0
        0x0000068c:    50000100    ...P    DCD    1342177536
        0x00000690:    50000200    ...P    DCD    1342177792
        0x00000694:    400e0000    ...@    DCD    1074659328
    $t
    i.seg_display
    seg_display
        0x00000698:    b570        p.      PUSH     {r4-r6,lr}
        0x0000069a:    4604        .F      MOV      r4,r0
        0x0000069c:    217d        }!      MOVS     r1,#0x7d
        0x0000069e:    00c9        ..      LSLS     r1,r1,#3
        0x000006a0:    4620         F      MOV      r0,r4
        0x000006a2:    f7fffd9b    ....    BL       __aeabi_idiv ; 0x1dc
        0x000006a6:    b245        E.      SXTB     r5,r0
        0x000006a8:    f7ffffa7    ....    BL       close_seven_segment ; 0x5fa
        0x000006ac:    b2e9        ..      UXTB     r1,r5
        0x000006ae:    2003        .       MOVS     r0,#3
        0x000006b0:    f000f83a    ..:.    BL       show_seven_segment ; 0x728
        0x000006b4:    481b        .H      LDR      r0,[pc,#108] ; [0x724] = 0x1388
        0x000006b6:    f7fffeab    ....    BL       DrvSYS_Delay ; 0x410
        0x000006ba:    207d        }       MOVS     r0,#0x7d
        0x000006bc:    00c0        ..      LSLS     r0,r0,#3
        0x000006be:    4368        hC      MULS     r0,r5,r0
        0x000006c0:    1a20         .      SUBS     r0,r4,r0
        0x000006c2:    b204        ..      SXTH     r4,r0
        0x000006c4:    2164        d!      MOVS     r1,#0x64
        0x000006c6:    4620         F      MOV      r0,r4
        0x000006c8:    f7fffd88    ....    BL       __aeabi_idiv ; 0x1dc
        0x000006cc:    b245        E.      SXTB     r5,r0
        0x000006ce:    f7ffff94    ....    BL       close_seven_segment ; 0x5fa
        0x000006d2:    b2e9        ..      UXTB     r1,r5
        0x000006d4:    2002        .       MOVS     r0,#2
        0x000006d6:    f000f827    ..'.    BL       show_seven_segment ; 0x728
        0x000006da:    4812        .H      LDR      r0,[pc,#72] ; [0x724] = 0x1388
        0x000006dc:    f7fffe98    ....    BL       DrvSYS_Delay ; 0x410
        0x000006e0:    2064        d       MOVS     r0,#0x64
        0x000006e2:    4368        hC      MULS     r0,r5,r0
        0x000006e4:    1a20         .      SUBS     r0,r4,r0
        0x000006e6:    b204        ..      SXTH     r4,r0
        0x000006e8:    210a        .!      MOVS     r1,#0xa
        0x000006ea:    4620         F      MOV      r0,r4
        0x000006ec:    f7fffd76    ..v.    BL       __aeabi_idiv ; 0x1dc
        0x000006f0:    b245        E.      SXTB     r5,r0
        0x000006f2:    f7ffff82    ....    BL       close_seven_segment ; 0x5fa
        0x000006f6:    b2e9        ..      UXTB     r1,r5
        0x000006f8:    2001        .       MOVS     r0,#1
        0x000006fa:    f000f815    ....    BL       show_seven_segment ; 0x728
        0x000006fe:    4809        .H      LDR      r0,[pc,#36] ; [0x724] = 0x1388
        0x00000700:    f7fffe86    ....    BL       DrvSYS_Delay ; 0x410
        0x00000704:    200a        .       MOVS     r0,#0xa
        0x00000706:    4368        hC      MULS     r0,r5,r0
        0x00000708:    1a20         .      SUBS     r0,r4,r0
        0x0000070a:    b204        ..      SXTH     r4,r0
        0x0000070c:    4625        %F      MOV      r5,r4
        0x0000070e:    f7ffff74    ..t.    BL       close_seven_segment ; 0x5fa
        0x00000712:    b2e9        ..      UXTB     r1,r5
        0x00000714:    2000        .       MOVS     r0,#0
        0x00000716:    f000f807    ....    BL       show_seven_segment ; 0x728
        0x0000071a:    4802        .H      LDR      r0,[pc,#8] ; [0x724] = 0x1388
        0x0000071c:    f7fffe78    ..x.    BL       DrvSYS_Delay ; 0x410
        0x00000720:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000722:    0000        ..      DCW    0
        0x00000724:    00001388    ....    DCD    5000
    $t
    i.show_seven_segment
    show_seven_segment
        0x00000728:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000072a:    4605        .F      MOV      r5,r0
        0x0000072c:    460e        .F      MOV      r6,r1
        0x0000072e:    480d        .H      LDR      r0,[pc,#52] ; [0x764] = 0x2000001c
        0x00000730:    5d87        .]      LDRB     r7,[r0,r6]
        0x00000732:    2400        .$      MOVS     r4,#0
        0x00000734:    e00f        ..      B        0x756 ; show_seven_segment + 46
        0x00000736:    07f8        ..      LSLS     r0,r7,#31
        0x00000738:    0fc0        ..      LSRS     r0,r0,#31
        0x0000073a:    2800        .(      CMP      r0,#0
        0x0000073c:    d004        ..      BEQ      0x748 ; show_seven_segment + 32
        0x0000073e:    4621        !F      MOV      r1,r4
        0x00000740:    2004        .       MOVS     r0,#4
        0x00000742:    f7fffe4f    ..O.    BL       DrvGPIO_SetBit ; 0x3e4
        0x00000746:    e003        ..      B        0x750 ; show_seven_segment + 40
        0x00000748:    4621        !F      MOV      r1,r4
        0x0000074a:    2004        .       MOVS     r0,#4
        0x0000074c:    f7fffe34    ..4.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000750:    107f        ..      ASRS     r7,r7,#1
        0x00000752:    1c60        `.      ADDS     r0,r4,#1
        0x00000754:    b2c4        ..      UXTB     r4,r0
        0x00000756:    2c08        .,      CMP      r4,#8
        0x00000758:    dbed        ..      BLT      0x736 ; show_seven_segment + 14
        0x0000075a:    1d29        ).      ADDS     r1,r5,#4
        0x0000075c:    2002        .       MOVS     r0,#2
        0x0000075e:    f7fffe41    ..A.    BL       DrvGPIO_SetBit ; 0x3e4
        0x00000762:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000764:    2000001c    ...     DCD    536870940
    $d.realdata
    Region$$Table$$Base
        0x00000768:    00000788    ....    DCD    1928
        0x0000076c:    20000000    ...     DCD    536870912
        0x00000770:    00000044    D...    DCD    68
        0x00000774:    00000104    ....    DCD    260
        0x00000778:    000007cc    ....    DCD    1996
        0x0000077c:    20000044    D..     DCD    536870980
        0x00000780:    00000464    d...    DCD    1124
        0x00000784:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 68 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1124 bytes (alignment 8)
    Address: 0x20000044


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1136 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 60036 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3344 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 740 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 74140 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 650 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4944 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 188


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 4888 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 5584 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


