; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fmc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fmc.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I..\ -I..\ff8\src\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\NUC1xx\Include -I..\..\..\..\Library\Device\Nuvoton\NUC1xx\Source -I..\..\..\..\Library\ -I..\..\..\..\Library\NUC1xx\Include -I..\..\..\..\Library\NUC1xx-LB_002\Include -IF:\Keil\ARM\RV31\INC -IF:\Keil\ARM\CMSIS\Include -IF:\Keil\ARM\INC\Nuvoton\NUC1xx -D__UVISION_VERSION=524 --omf_browse=.\obj\fmc.crf ..\..\..\..\Library\NUC1xx\Source\FMC.c]
                          THUMB

                          AREA ||i.DrvFMC_BootSelect||, CODE, READONLY, ALIGN=2

                  DrvFMC_BootSelect PROC
;;;213    /*---------------------------------------------------------------------------------------------------------*/
;;;214    void DrvFMC_BootSelect(E_FMC_BOOTSELECT boot)
000000  4907              LDR      r1,|L1.32|
;;;215    {
;;;216        FMC->ISPCON.BS = (boot)? 1: 0;
000002  6809              LDR      r1,[r1,#0]
000004  2202              MOVS     r2,#2
000006  4391              BICS     r1,r1,r2
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L1.16|
00000c  2201              MOVS     r2,#1
00000e  e000              B        |L1.18|
                  |L1.16|
000010  2200              MOVS     r2,#0
                  |L1.18|
000012  0052              LSLS     r2,r2,#1
000014  2302              MOVS     r3,#2
000016  401a              ANDS     r2,r2,r3
000018  4311              ORRS     r1,r1,r2
00001a  4a01              LDR      r2,|L1.32|
00001c  6011              STR      r1,[r2,#0]
;;;217    }
00001e  4770              BX       lr
;;;218    
                          ENDP

                  |L1.32|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableAPUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableAPUpdate PROC
;;;378    /*---------------------------------------------------------------------------------------------------------*/
;;;379    void DrvFMC_DisableAPUpdate(void)
000000  4803              LDR      r0,|L2.16|
;;;380    {   
;;;381        FMC->ISPCON.APUEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  2108              MOVS     r1,#8
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L2.16|
00000a  6008              STR      r0,[r1,#0]
;;;382    }
00000c  4770              BX       lr
;;;383    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableConfigUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableConfigUpdate PROC
;;;324    /*---------------------------------------------------------------------------------------------------------*/
;;;325    void DrvFMC_DisableConfigUpdate(void)
000000  4803              LDR      r0,|L3.16|
;;;326    {   
;;;327        FMC->ISPCON.CFGUEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L3.16|
00000a  6008              STR      r0,[r1,#0]
;;;328    }
00000c  4770              BX       lr
;;;329    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableISP||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableISP PROC
;;;190    /*---------------------------------------------------------------------------------------------------------*/
;;;191    void DrvFMC_DisableISP(void)
000000  4803              LDR      r0,|L4.16|
;;;192    {
;;;193        FMC->ISPCON.ISPEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  4901              LDR      r1,|L4.16|
00000a  6008              STR      r0,[r1,#0]
;;;194    }
00000c  4770              BX       lr
;;;195    
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableLDUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableLDUpdate PROC
;;;278    /*---------------------------------------------------------------------------------------------------------*/
;;;279    void DrvFMC_DisableLDUpdate(void)
000000  4803              LDR      r0,|L5.16|
;;;280    {   
;;;281        FMC->ISPCON.LDUEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  2120              MOVS     r1,#0x20
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L5.16|
00000a  6008              STR      r0,[r1,#0]
;;;282    }
00000c  4770              BX       lr
;;;283    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisableLowFreqOptMode||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisableLowFreqOptMode PROC
;;;478    /*---------------------------------------------------------------------------------------------------------*/
;;;479    void DrvFMC_DisableLowFreqOptMode(void)
000000  4803              LDR      r0,|L6.16|
;;;480    {   
;;;481        FMC->FATCON.LFOM = 0;
000002  6980              LDR      r0,[r0,#0x18]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L6.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;482    }
00000c  4770              BX       lr
;;;483    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_DisablePowerSaving||, CODE, READONLY, ALIGN=2

                  DrvFMC_DisablePowerSaving PROC
;;;424    /*---------------------------------------------------------------------------------------------------------*/
;;;425    void DrvFMC_DisablePowerSaving(void)
000000  4803              LDR      r0,|L7.16|
;;;426    {   
;;;427        FMC->FATCON.FPSEN = 0;
000002  6980              LDR      r0,[r0,#0x18]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  4901              LDR      r1,|L7.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;428    }
00000c  4770              BX       lr
;;;429    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableAPUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableAPUpdate PROC
;;;352    /*---------------------------------------------------------------------------------------------------------*/
;;;353    void DrvFMC_EnableAPUpdate(void)
000000  4803              LDR      r0,|L8.16|
;;;354    {   
;;;355        FMC->ISPCON.APUEN = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2108              MOVS     r1,#8
000006  4388              BICS     r0,r0,r1
000008  3008              ADDS     r0,r0,#8
00000a  4901              LDR      r1,|L8.16|
00000c  6008              STR      r0,[r1,#0]
;;;356    }
00000e  4770              BX       lr
;;;357    
                          ENDP

                  |L8.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableConfigUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableConfigUpdate PROC
;;;301    /*---------------------------------------------------------------------------------------------------------*/
;;;302    void DrvFMC_EnableConfigUpdate(void)
000000  4803              LDR      r0,|L9.16|
;;;303    {   
;;;304        FMC->ISPCON.CFGUEN = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  3010              ADDS     r0,r0,#0x10
00000a  4901              LDR      r1,|L9.16|
00000c  6008              STR      r0,[r1,#0]
;;;305    }
00000e  4770              BX       lr
;;;306    
                          ENDP

                  |L9.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableISP||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableISP PROC
;;;157    /*---------------------------------------------------------------------------------------------------------*/
;;;158    void DrvFMC_EnableISP(void)
000000  b510              PUSH     {r4,lr}
;;;159    {
;;;160        if (SYSCLK->PWRCON.OSC22M_EN == 0)
000002  480f              LDR      r0,|L10.64|
000004  6800              LDR      r0,[r0,#0]
000006  0740              LSLS     r0,r0,#29
000008  0fc0              LSRS     r0,r0,#31
00000a  2800              CMP      r0,#0
00000c  d109              BNE      |L10.34|
;;;161        {
;;;162            SYSCLK->PWRCON.OSC22M_EN = 1;
00000e  480c              LDR      r0,|L10.64|
000010  6800              LDR      r0,[r0,#0]
000012  2104              MOVS     r1,#4
000014  4388              BICS     r0,r0,r1
000016  1d00              ADDS     r0,r0,#4
000018  4909              LDR      r1,|L10.64|
00001a  6008              STR      r0,[r1,#0]
;;;163            
;;;164            /* Wait 22M stable */
;;;165            DrvSYS_Delay(12);
00001c  200c              MOVS     r0,#0xc
00001e  f7fffffe          BL       DrvSYS_Delay
                  |L10.34|
;;;166        }
;;;167    
;;;168        SYSCLK->AHBCLK.ISP_EN = 1;
000022  4807              LDR      r0,|L10.64|
000024  6840              LDR      r0,[r0,#4]
000026  2104              MOVS     r1,#4
000028  4388              BICS     r0,r0,r1
00002a  1d00              ADDS     r0,r0,#4
00002c  4904              LDR      r1,|L10.64|
00002e  6048              STR      r0,[r1,#4]
;;;169        FMC->ISPCON.ISPEN = 1;
000030  4804              LDR      r0,|L10.68|
000032  6800              LDR      r0,[r0,#0]
000034  0840              LSRS     r0,r0,#1
000036  0040              LSLS     r0,r0,#1
000038  1c40              ADDS     r0,r0,#1
00003a  4902              LDR      r1,|L10.68|
00003c  6008              STR      r0,[r1,#0]
;;;170    }
00003e  bd10              POP      {r4,pc}
;;;171    
                          ENDP

                  |L10.64|
                          DCD      0x50000200
                  |L10.68|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableLDUpdate||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableLDUpdate PROC
;;;255    /*---------------------------------------------------------------------------------------------------------*/
;;;256    void DrvFMC_EnableLDUpdate(void)
000000  4803              LDR      r0,|L11.16|
;;;257    {   
;;;258        FMC->ISPCON.LDUEN = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2120              MOVS     r1,#0x20
000006  4388              BICS     r0,r0,r1
000008  3020              ADDS     r0,r0,#0x20
00000a  4901              LDR      r1,|L11.16|
00000c  6008              STR      r0,[r1,#0]
;;;259    }
00000e  4770              BX       lr
;;;260    
                          ENDP

                  |L11.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnableLowFreqOptMode||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnableLowFreqOptMode PROC
;;;452    /*---------------------------------------------------------------------------------------------------------*/
;;;453    void DrvFMC_EnableLowFreqOptMode(void)
000000  4803              LDR      r0,|L12.16|
;;;454    {   
;;;455        FMC->FATCON.LFOM = 1;
000002  6980              LDR      r0,[r0,#0x18]
000004  2110              MOVS     r1,#0x10
000006  4388              BICS     r0,r0,r1
000008  3010              ADDS     r0,r0,#0x10
00000a  4901              LDR      r1,|L12.16|
00000c  6188              STR      r0,[r1,#0x18]
;;;456    }
00000e  4770              BX       lr
;;;457    
                          ENDP

                  |L12.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_EnablePowerSaving||, CODE, READONLY, ALIGN=2

                  DrvFMC_EnablePowerSaving PROC
;;;401    /*---------------------------------------------------------------------------------------------------------*/
;;;402    void DrvFMC_EnablePowerSaving(void)
000000  4803              LDR      r0,|L13.16|
;;;403    {   
;;;404        FMC->FATCON.FPSEN = 1;
000002  6980              LDR      r0,[r0,#0x18]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  1c40              ADDS     r0,r0,#1
00000a  4901              LDR      r1,|L13.16|
00000c  6188              STR      r0,[r1,#0x18]
;;;405    }
00000e  4770              BX       lr
;;;406    
                          ENDP

                  |L13.16|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_Erase||, CODE, READONLY, ALIGN=2

                  DrvFMC_Erase PROC
;;;117    /*---------------------------------------------------------------------------------------------------------*/
;;;118    int32_t DrvFMC_Erase(uint32_t u32addr)
000000  b510              PUSH     {r4,lr}
;;;119    {
000002  4604              MOV      r4,r0
;;;120        FMC->ISPCMD.FCTRL = 2;
000004  481d              LDR      r0,|L14.124|
000006  68c0              LDR      r0,[r0,#0xc]
000008  0900              LSRS     r0,r0,#4
00000a  0100              LSLS     r0,r0,#4
00000c  1c80              ADDS     r0,r0,#2
00000e  491b              LDR      r1,|L14.124|
000010  60c8              STR      r0,[r1,#0xc]
;;;121        FMC->ISPCMD.FCEN = 0;
000012  4608              MOV      r0,r1
000014  68c0              LDR      r0,[r0,#0xc]
000016  2110              MOVS     r1,#0x10
000018  4388              BICS     r0,r0,r1
00001a  4918              LDR      r1,|L14.124|
00001c  60c8              STR      r0,[r1,#0xc]
;;;122        FMC->ISPCMD.FOEN = 1;
00001e  4608              MOV      r0,r1
000020  68c0              LDR      r0,[r0,#0xc]
000022  2120              MOVS     r1,#0x20
000024  4388              BICS     r0,r0,r1
000026  3020              ADDS     r0,r0,#0x20
000028  4914              LDR      r1,|L14.124|
00002a  60c8              STR      r0,[r1,#0xc]
;;;123        FMC->ISPADR = u32addr;
00002c  4608              MOV      r0,r1
00002e  6044              STR      r4,[r0,#4]
;;;124        __set_PRIMASK(1);
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       __set_PRIMASK
;;;125        FMC->ISPTRG.ISPGO = 1;  
000036  4811              LDR      r0,|L14.124|
000038  6900              LDR      r0,[r0,#0x10]
00003a  0840              LSRS     r0,r0,#1
00003c  0040              LSLS     r0,r0,#1
00003e  1c40              ADDS     r0,r0,#1
000040  490e              LDR      r1,|L14.124|
000042  6108              STR      r0,[r1,#0x10]
;;;126        __ISB();
000044  f3bf8f60          ISB      #0x0
;;;127        while (FMC->ISPTRG.ISPGO);  
000048  bf00              NOP      
                  |L14.74|
00004a  480c              LDR      r0,|L14.124|
00004c  6900              LDR      r0,[r0,#0x10]
00004e  07c0              LSLS     r0,r0,#31
000050  0fc0              LSRS     r0,r0,#31
000052  2800              CMP      r0,#0
000054  d1f9              BNE      |L14.74|
;;;128        __set_PRIMASK(0);
000056  f7fffffe          BL       __set_PRIMASK
;;;129        
;;;130        if (FMC->ISPCON.ISPFF == 1)
00005a  4808              LDR      r0,|L14.124|
00005c  6800              LDR      r0,[r0,#0]
00005e  0640              LSLS     r0,r0,#25
000060  0fc0              LSRS     r0,r0,#31
000062  2800              CMP      r0,#0
000064  d008              BEQ      |L14.120|
;;;131        {
;;;132            FMC->ISPCON.ISPFF = 1;
000066  4805              LDR      r0,|L14.124|
000068  6800              LDR      r0,[r0,#0]
00006a  2140              MOVS     r1,#0x40
00006c  4388              BICS     r0,r0,r1
00006e  3040              ADDS     r0,r0,#0x40
000070  4902              LDR      r1,|L14.124|
000072  6008              STR      r0,[r1,#0]
;;;133            return E_DRVFMC_ERR_ISP_FAIL;
000074  4802              LDR      r0,|L14.128|
                  |L14.118|
;;;134        }
;;;135        
;;;136        return 0;
;;;137    }
000076  bd10              POP      {r4,pc}
                  |L14.120|
000078  2000              MOVS     r0,#0                 ;136
00007a  e7fc              B        |L14.118|
;;;138    
                          ENDP

                  |L14.124|
                          DCD      0x5000c000
                  |L14.128|
                          DCD      0xffff8881

                          AREA ||i.DrvFMC_GetBootSelect||, CODE, READONLY, ALIGN=2

                  DrvFMC_GetBootSelect PROC
;;;232    /*---------------------------------------------------------------------------------------------------------*/
;;;233    E_FMC_BOOTSELECT DrvFMC_GetBootSelect(void)
000000  4802              LDR      r0,|L15.12|
;;;234    {
;;;235        return (E_FMC_BOOTSELECT)FMC->ISPCON.BS;
000002  6800              LDR      r0,[r0,#0]
000004  0780              LSLS     r0,r0,#30
000006  0fc0              LSRS     r0,r0,#31
;;;236    }
000008  4770              BX       lr
;;;237    
                          ENDP

00000a  0000              DCW      0x0000
                  |L15.12|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvFMC_GetVersion PROC
;;;545    /*---------------------------------------------------------------------------------------------------------*/
;;;546    uint32_t DrvFMC_GetVersion(void)
000000  4800              LDR      r0,|L16.4|
;;;547    {
;;;548        return DRVFMC_VERSION_NUM;
;;;549    }
000002  4770              BX       lr
;;;550    
                          ENDP

                  |L16.4|
                          DCD      0x00010303

                          AREA ||i.DrvFMC_Read||, CODE, READONLY, ALIGN=2

                  DrvFMC_Read PROC
;;;75     /*---------------------------------------------------------------------------------------------------------*/
;;;76     int32_t DrvFMC_Read(uint32_t u32addr, uint32_t * u32data)
000000  b570              PUSH     {r4-r6,lr}
;;;77     { 
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;78         FMC->ISPCMD.FCTRL = 0;
000006  481f              LDR      r0,|L17.132|
000008  68c0              LDR      r0,[r0,#0xc]
00000a  0900              LSRS     r0,r0,#4
00000c  0100              LSLS     r0,r0,#4
00000e  491d              LDR      r1,|L17.132|
000010  60c8              STR      r0,[r1,#0xc]
;;;79         FMC->ISPCMD.FCEN = 0;
000012  4608              MOV      r0,r1
000014  68c0              LDR      r0,[r0,#0xc]
000016  2110              MOVS     r1,#0x10
000018  4388              BICS     r0,r0,r1
00001a  491a              LDR      r1,|L17.132|
00001c  60c8              STR      r0,[r1,#0xc]
;;;80         FMC->ISPCMD.FOEN = 0;
00001e  4608              MOV      r0,r1
000020  68c0              LDR      r0,[r0,#0xc]
000022  2120              MOVS     r1,#0x20
000024  4388              BICS     r0,r0,r1
000026  4917              LDR      r1,|L17.132|
000028  60c8              STR      r0,[r1,#0xc]
;;;81         FMC->ISPADR = u32addr;
00002a  4608              MOV      r0,r1
00002c  6044              STR      r4,[r0,#4]
;;;82         FMC->ISPDAT = 0;
00002e  2000              MOVS     r0,#0
000030  6088              STR      r0,[r1,#8]
;;;83         __set_PRIMASK(1);
000032  2001              MOVS     r0,#1
000034  f7fffffe          BL       __set_PRIMASK
;;;84         FMC->ISPTRG.ISPGO = 1;    
000038  4812              LDR      r0,|L17.132|
00003a  6900              LDR      r0,[r0,#0x10]
00003c  0840              LSRS     r0,r0,#1
00003e  0040              LSLS     r0,r0,#1
000040  1c40              ADDS     r0,r0,#1
000042  4910              LDR      r1,|L17.132|
000044  6108              STR      r0,[r1,#0x10]
;;;85         __ISB();
000046  f3bf8f60          ISB      #0x0
;;;86         while (FMC->ISPTRG.ISPGO);
00004a  bf00              NOP      
                  |L17.76|
00004c  480d              LDR      r0,|L17.132|
00004e  6900              LDR      r0,[r0,#0x10]
000050  07c0              LSLS     r0,r0,#31
000052  0fc0              LSRS     r0,r0,#31
000054  2800              CMP      r0,#0
000056  d1f9              BNE      |L17.76|
;;;87         __set_PRIMASK(0);
000058  f7fffffe          BL       __set_PRIMASK
;;;88         
;;;89         if (FMC->ISPCON.ISPFF == 1)
00005c  4809              LDR      r0,|L17.132|
00005e  6800              LDR      r0,[r0,#0]
000060  0640              LSLS     r0,r0,#25
000062  0fc0              LSRS     r0,r0,#31
000064  2800              CMP      r0,#0
000066  d008              BEQ      |L17.122|
;;;90         {
;;;91             FMC->ISPCON.ISPFF = 1;
000068  4806              LDR      r0,|L17.132|
00006a  6800              LDR      r0,[r0,#0]
00006c  2140              MOVS     r1,#0x40
00006e  4388              BICS     r0,r0,r1
000070  3040              ADDS     r0,r0,#0x40
000072  4904              LDR      r1,|L17.132|
000074  6008              STR      r0,[r1,#0]
;;;92             return E_DRVFMC_ERR_ISP_FAIL;
000076  4804              LDR      r0,|L17.136|
                  |L17.120|
;;;93         }
;;;94         
;;;95         *u32data = FMC->ISPDAT;
;;;96         return 0;
;;;97     }
000078  bd70              POP      {r4-r6,pc}
                  |L17.122|
00007a  4802              LDR      r0,|L17.132|
00007c  6880              LDR      r0,[r0,#8]            ;95
00007e  6028              STR      r0,[r5,#0]            ;95
000080  2000              MOVS     r0,#0                 ;96
000082  e7f9              B        |L17.120|
;;;98     
                          ENDP

                  |L17.132|
                          DCD      0x5000c000
                  |L17.136|
                          DCD      0xffff8881

                          AREA ||i.DrvFMC_ReadDataFlashBaseAddr||, CODE, READONLY, ALIGN=2

                  DrvFMC_ReadDataFlashBaseAddr PROC
;;;495    /*---------------------------------------------------------------------------------------------------------*/
;;;496    uint32_t DrvFMC_ReadDataFlashBaseAddr(void)
000000  4801              LDR      r0,|L18.8|
;;;497    {   
;;;498        return FMC->DFBADR;
000002  6940              LDR      r0,[r0,#0x14]
;;;499    }
000004  4770              BX       lr
;;;500    
                          ENDP

000006  0000              DCW      0x0000
                  |L18.8|
                          DCD      0x5000c000

                          AREA ||i.DrvFMC_Write||, CODE, READONLY, ALIGN=2

                  DrvFMC_Write PROC
;;;33     /*---------------------------------------------------------------------------------------------------------*/
;;;34     int32_t DrvFMC_Write(uint32_t u32addr, uint32_t u32data)
000000  b570              PUSH     {r4-r6,lr}
;;;35     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36         FMC->ISPCMD.FCTRL = 1;
000006  481e              LDR      r0,|L19.128|
000008  68c0              LDR      r0,[r0,#0xc]
00000a  0900              LSRS     r0,r0,#4
00000c  0100              LSLS     r0,r0,#4
00000e  1c40              ADDS     r0,r0,#1
000010  491b              LDR      r1,|L19.128|
000012  60c8              STR      r0,[r1,#0xc]
;;;37         FMC->ISPCMD.FCEN = 0;
000014  4608              MOV      r0,r1
000016  68c0              LDR      r0,[r0,#0xc]
000018  2110              MOVS     r1,#0x10
00001a  4388              BICS     r0,r0,r1
00001c  4918              LDR      r1,|L19.128|
00001e  60c8              STR      r0,[r1,#0xc]
;;;38         FMC->ISPCMD.FOEN = 1;
000020  4608              MOV      r0,r1
000022  68c0              LDR      r0,[r0,#0xc]
000024  2120              MOVS     r1,#0x20
000026  4388              BICS     r0,r0,r1
000028  3020              ADDS     r0,r0,#0x20
00002a  4915              LDR      r1,|L19.128|
00002c  60c8              STR      r0,[r1,#0xc]
;;;39         FMC->ISPADR = u32addr;
00002e  4608              MOV      r0,r1
000030  6044              STR      r4,[r0,#4]
;;;40         FMC->ISPDAT = u32data;
000032  6085              STR      r5,[r0,#8]
;;;41         __set_PRIMASK(1);
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       __set_PRIMASK
;;;42         FMC->ISPTRG.ISPGO = 1;
00003a  4811              LDR      r0,|L19.128|
00003c  6900              LDR      r0,[r0,#0x10]
00003e  0840              LSRS     r0,r0,#1
000040  0040              LSLS     r0,r0,#1
000042  1c40              ADDS     r0,r0,#1
000044  490e              LDR      r1,|L19.128|
000046  6108              STR      r0,[r1,#0x10]
;;;43         __ISB();
000048  f3bf8f60          ISB      #0x0
;;;44         while (FMC->ISPTRG.ISPGO);
00004c  bf00              NOP      
                  |L19.78|
00004e  480c              LDR      r0,|L19.128|
000050  6900              LDR      r0,[r0,#0x10]
000052  07c0              LSLS     r0,r0,#31
000054  0fc0              LSRS     r0,r0,#31
000056  2800              CMP      r0,#0
000058  d1f9              BNE      |L19.78|
;;;45         __set_PRIMASK(0);
00005a  f7fffffe          BL       __set_PRIMASK
;;;46         
;;;47         if (FMC->ISPCON.ISPFF == 1)
00005e  4808              LDR      r0,|L19.128|
000060  6800              LDR      r0,[r0,#0]
000062  0640              LSLS     r0,r0,#25
000064  0fc0              LSRS     r0,r0,#31
000066  2800              CMP      r0,#0
000068  d008              BEQ      |L19.124|
;;;48         {
;;;49             FMC->ISPCON.ISPFF = 1;
00006a  4805              LDR      r0,|L19.128|
00006c  6800              LDR      r0,[r0,#0]
00006e  2140              MOVS     r1,#0x40
000070  4388              BICS     r0,r0,r1
000072  3040              ADDS     r0,r0,#0x40
000074  4902              LDR      r1,|L19.128|
000076  6008              STR      r0,[r1,#0]
;;;50             return E_DRVFMC_ERR_ISP_FAIL;
000078  4802              LDR      r0,|L19.132|
                  |L19.122|
;;;51         }
;;;52         
;;;53         return 0;
;;;54     }
00007a  bd70              POP      {r4-r6,pc}
                  |L19.124|
00007c  2000              MOVS     r0,#0                 ;53
00007e  e7fc              B        |L19.122|
;;;55     
                          ENDP

                  |L19.128|
                          DCD      0x5000c000
                  |L19.132|
                          DCD      0xffff8881

                          AREA ||i.DrvFMC_WriteConfig||, CODE, READONLY, ALIGN=2

                  DrvFMC_WriteConfig PROC
;;;522    /*---------------------------------------------------------------------------------------------------------*/
;;;523    int32_t DrvFMC_WriteConfig(uint32_t u32data0, uint32_t u32data1)
000000  b570              PUSH     {r4-r6,lr}
;;;524    {       
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;525        if ( DrvFMC_Erase(CONFIG0) != E_SUCCESS )
000006  2003              MOVS     r0,#3
000008  0500              LSLS     r0,r0,#20
00000a  f7fffffe          BL       DrvFMC_Erase
00000e  2800              CMP      r0,#0
000010  d001              BEQ      |L20.22|
;;;526            return E_DRVFMC_ERR_ISP_FAIL;
000012  4808              LDR      r0,|L20.52|
                  |L20.20|
;;;527        
;;;528        if ( DrvFMC_Write(CONFIG0, u32data0) != E_SUCCESS )
;;;529            return E_DRVFMC_ERR_ISP_FAIL;
;;;530    
;;;531        return DrvFMC_Write(CONFIG1, u32data1);
;;;532    }
000014  bd70              POP      {r4-r6,pc}
                  |L20.22|
000016  4621              MOV      r1,r4                 ;528
000018  2003              MOVS     r0,#3                 ;528
00001a  0500              LSLS     r0,r0,#20             ;528
00001c  f7fffffe          BL       DrvFMC_Write
000020  2800              CMP      r0,#0                 ;528
000022  d001              BEQ      |L20.40|
000024  4803              LDR      r0,|L20.52|
000026  e7f5              B        |L20.20|
                  |L20.40|
000028  4629              MOV      r1,r5                 ;531
00002a  4803              LDR      r0,|L20.56|
00002c  f7fffffe          BL       DrvFMC_Write
000030  e7f0              B        |L20.20|
;;;533    
                          ENDP

000032  0000              DCW      0x0000
                  |L20.52|
                          DCD      0xffff8881
                  |L20.56|
                          DCD      0x00300004

                          AREA ||i.__set_PRIMASK||, CODE, READONLY, ALIGN=1

                  __set_PRIMASK PROC
;;;521     */
;;;522    static __INLINE void __set_PRIMASK(uint32_t priMask)
000000  f3808810          MSR      PRIMASK,r0
;;;523    {
;;;524      register uint32_t __regPriMask         __ASM("primask");
;;;525      __regPriMask = (priMask);
;;;526    }
000004  4770              BX       lr
;;;527    
                          ENDP

